apiPrefix=/api/v1

# Database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT
app.jwtSecret=1S4B0Y5
app.jwtExpirationMs=86400000

# Game properties

app.map.location=src/main/resources/static/maps